# Preserve the original TCP peer even after the real-IP module replaces
# $remote_addr with a validated client address. Only that configured peer may
# describe the browser-facing scheme; direct HTTP callers cannot promote their
# request to HTTPS with a forged header.
geo $realip_remote_addr $pve_helper_is_trusted_proxy_peer {
    default 0;
    ${NGINX_TRUSTED_PROXY} 1;
}

map "$pve_helper_is_trusted_proxy_peer:$http_x_forwarded_proto" $pve_helper_forwarded_proto {
    default $scheme;
    "1:http" http;
    "1:https" https;
}

# Only the configured upstream proxy may supply a client address. The loopback
# default leaves direct callers untrusted and therefore ignores their XFF.
real_ip_header X-Forwarded-For;
real_ip_recursive on;
set_real_ip_from ${NGINX_TRUSTED_PROXY};

log_format pve_helper_download
    '$remote_addr [$time_local] "$request" status=$status bytes=$body_bytes_sent '
    'request_time=$request_time upstream_time=$upstream_response_time '
    'range="$http_range" content_range="$sent_http_content_range" '
    'content_length="$sent_http_content_length" upstream_status="$upstream_status" '
    'request_id="$request_id" referer="$http_referer" ua="$http_user_agent"';

map $uri $pve_helper_is_download {
    default 0;
    ~^/storage/.+/download/$ 1;
    ~^/_pve_helper_download/ 1;
}

map $http_upgrade $pve_helper_connection_upgrade {
    default upgrade;
    "" "";
}

server {
    listen 80;
    server_name _;

    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

    proxy_buffering off;
    proxy_request_buffering off;
    proxy_max_temp_file_size 0;
    proxy_read_timeout ${NGINX_PROXY_READ_TIMEOUT};
    proxy_send_timeout ${NGINX_PROXY_SEND_TIMEOUT};
    send_timeout ${NGINX_SEND_TIMEOUT};

    access_log /dev/stdout pve_helper_download if=$pve_helper_is_download;

    location = /healthz/nginx {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    location /_pve_helper_download/${TRUENAS_FS_STORAGE_ID}/ {
        internal;
        alias ${TRUENAS_FS_CONTAINER_PATH}/;
        add_header X-Accel-Buffering no always;
    }

    location /_pve_helper_download/${TRUENAS_VM_STORAGE_ID}/ {
        internal;
        alias ${TRUENAS_VM_CONTAINER_PATH}/;
        add_header X-Accel-Buffering no always;
    }

    location /console/ws/ {
        proxy_pass http://console:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $pve_helper_connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $pve_helper_forwarded_proto;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_buffering off;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $pve_helper_forwarded_proto;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Connection "";
    }
}
